# --- Application settings ---
PORT=1111
LOG_FORMAT=pretty # or json
LOG_LEVEL=trace # or debug, info, warn, error, fatal, panic
JWT_SECRET_KEY=a_very_secure_key_safe_enough_for_your_instance

# --- Database settings ---
PROD_DB_HOST=example.com # or an IP address
PROD_DB_USER=john
PROD_DB_PASSWORD=your_very_secure_password
PROD_DB_NAME=foo
PROD_DB_PORT=1111
PROD_DB_SSL_MODE=require # or disable, etc
PROD_DB_TIME_ZONE=America/New_York

TEST_DB_HOST=example.com # or an IP address, not yet used
TEST_DB_USER=john
TEST_DB_PASSWORD=your_very_secure_password
TEST_DB_NAME=foo
TEST_DB_PORT=1111
TEST_DB_SSL_MODE=require # or disable, etc
TEST_DB_TIME_ZONE=America/New_York